<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	
<!--	Google Fonts -->
	
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nunito+Sans:wght@400;700;900&display=swap" rel="stylesheet">
<!--	-->
	<style>
	#Header
		{
			background-color: azure;
		}
		.navbar{
			padding-top: 2%;
		}
		.container-fluid{
			padding: 0% 10%;
		}
		.nav-item
		{
			font-size: 1.5rem
		}
		#service
		{
			background-color: azure;
		}
		
		h1{
			font-family: "Black Han sans";
			font-size: 3.5rem;
			text-align: center;
			color: darkblue;
			
		}
		.text{
			padding-top:3% ;
		}
		.marque
		{
			padding: 5% 3%;
		}
		.image
		{
			padding-left: 1%;
		}
		#Footer
		{
			background-color: dodgerblue;
			height: 30%;
			padding: 5%;
		}
		.footer-f2
		{
			color: aliceblue;
			font-size: 1.2rem;
		}
		
		.avtar
		{
			border: 0.3rem solid rgba(#fff, 0.3);
			margin-top: -6rem;
			margin-bottom: 1rem;
			max-width: 9rem;
		}
		
		h3
		{
			text-align: center;
		}
		.card{
			padding: 2%;
		}
		#contain
		{
			padding: 5%;
		}
		.card-subtitle
		{
			padding: 4%;
			text-align: justify;
		}
		.avatar
		{
			border: 0.3rem solid rgba(#fff, 0.3);
			margin-top: -6rem;
			margin-bottom: 1rem;
			max-width: 9rem;
		}
		p
		{
			text-align: justify;
		}
		.card-subtitle-s1
		{
			text-align: center;
		}
		b
		{
			font-size: 1rem;
		}

	</style>
	
</head>

<body>
<section>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
 
    
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	
	
	
	   <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item ">
				<a class="nav-link" href="Contact.html"><b>HOME</b></a>
			  </li>
			<li class="nav-item ">
			  <a class="nav-link" href="Contact.html"><b>Contact Us</b></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="tbutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  <b>Branch<b> </a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="cst.html">Computer Science & Technology</a></li>
				  <li><a class="dropdown-item" href="Entc.html">Electronics & Telecommunication</a></li>
				  <li><a class="dropdown-item" href="Chem.html">Chemical Engineering</a></li>
				  <li><a class="dropdown-item" href="Food.html">Food Technology</a></li>
				  <li><a class="dropdown-item" href="civil.html">Civil Engineering</a></li>
				  <li><a class="dropdown-item" href="Mech.html">Mechanical Engineering</a></li>
				</ul>
			  </li>
		  </ul>
		  <form class="d-flex" role="search">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-danger" type="submit">Search</button>
		  </form>
		</div>
	  </div>
	</nav>
</section>
    <section>
		<div class="container">
			<div class="row">
				<div class="text col-lg-12"><h1>OUR PLACEMENT</h1>
			</div>
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4">
						<div class="card">
							<img class="card-img-top" src="Image/Background-1.jpg" height="150px" alt="bologna">
							<div class="card-body text-center">
							 	<img class="avatar rounded-circle" src="User/user-3.png">
								<h3 class="card-title">Suraj Maske</h3>
							
							<p class="card-text"><h5><h8>Qualification :</h8> Btech in Food Technology<br>
							<h8>Company :</h8>Pepsico India Holdings Pvt Ltd Pune<br>
							<h8>Package :</h8> CTC 2.4LPA
							</h5></p>
								</div>
							</div>
				</div><br>
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4">
						<div class="card">
							<img class="card-img-top" src="Image/Background-1.jpg" height="150px" alt="bologna">
							<div class="card-body text-center">
							 	<img class="avatar rounded-circle" src="User/user-3.png">
								<h3 class="card-title">Aniket Bhosale</h3>
							
							<p class="card-text"><h5><h8>Qualification :</h8> Btech in Food Technology<br>
							<h8>Company :</h8>DLECTA Foods Pvt Ltd, Umbare<br>
							<h8>Package :</h8> CTC 2.2LPA
							</h5></p>
								</div>
							</div>
				</div><br>
				
				
			
			
			<div class="col-12 col-sm-8 col-md-6 col-lg-4">
						<div class="card">
							<img class="card-img-top" src="Image/Background-1.jpg" height="150px" alt="bologna">
							<div class="card-body text-center">
							 	<img class="avatar rounded-circle" src="User/user-3.png">
								<h3 class="card-title">Shubham Hawal</h3>
						
							<p class="card-text"><h5><h8>Qualification :</h8> Btech in Food Technology<br>
							<h8>Company :</h8>Monginis Cake Factory, Tardal , Ichalkarnji<br>
							<h8>Package :</h8> CTC 2.2LPA
							</h5></p>
								</div>
							</div>
				</div><br>
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4">
						<div class="card">
							<img class="card-img-top" src="Image/Background-1.jpg" height="150px" alt="bologna">
							<div class="card-body text-center">
							 	<img class="avatar rounded-circle" src="User/user-3.png">
								<h3 class="card-title">Sadanand Jadhav</h3>
							
							<p class="card-text"><h5><h8>Qualification :</h8> Btech in Food Technology<br>
							<h8>Company :</h8>Ghodawat Foods International Pvt Ltd, Chipri<br>
							<h8>Package :</h8> CTC 2LPA
							</h5></p>
								</div>
							</div>
					</div><br>
				
				<div class="col-12 col-sm-8 col-md-6 col-lg-4">
						<div class="card">
							<img class="card-img-top" src="Image/Background-1.jpg" height="150px" alt="bologna">
							<div class="card-body text-center">
							 	<img class="avatar rounded-circle" src="User/user-3.png">
								<h3 class="card-title">Yashraj Chaudhari</h3>
							
							<p class="card-text"><h5><h8>Qualification :</h8> Btech in Food Technology<br>
							<h8>Company :</h8>The 7S Cafe, Restaurant, Kolhapur<br>
							<h8>Package :</h8> CTC 2.4LPA
							</h5></p>
								</div>
							</div>
					</div><br>


                  
			</div>
		</div>
	</section><br><br>
	
	
	<section id="Footer">
	</section>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/bootstrap.min.js"></script> 


      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
